CLOUDINARY_CLOUD_NAME=dvdbiufvt
CLOUDINARY_KEY=185843959314489
CLOUDINARY_SECRET=sggl6UNnHW3KJAbvUyhsXxvLhB4
MAPBOX_TOKEN=pk.eyJ1IjoicnR4LWF5dXNoIiwiYSI6ImNseHByNndxbDBwZWYyanNlYWFoeTBmNGQifQ.zaAYZWLN2VvD1t0ARnu2pg
DB_URL="mongodb+srv://tusharprajapati124:3pGt3Z3i9vAUR4x7@ayush-db.dkwilmy.mongodb.net/?retryWrites=true&w=majority&appName=ayush-db"
SECRET=devopsshack
